# 4lock-core: build and run on Linux only (via nerdctl).
# Build: make build
# Run:   make run  (or nerdctl run --rm -it --privileged -v /tmp/vapp-core:/tmp <image>)
#        --privileged required for network/user namespaces (pasta, rootless containers).

ARG TARGET_ARCH
ARG BUILD_PROFILE=release

# -----------------------------------------------------------------------------
# Stage 1: build (Linux)
# -----------------------------------------------------------------------------
FROM --platform=linux/${TARGET_ARCH} rust:1-bookworm AS builder

# Build deps: protobuf (CRI proto), OpenSSL, pkg-config (Cross.toml alignment)
RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p /app/out

# Copy manifests first for better layer caching
COPY Cargo.toml Cargo.lock ./
COPY src ./src

# Build with cache mounts so only changed crates recompile. BUILD_PROFILE=release (default) or dev.
# RUST_MIN_STACK avoids rustc stack issues in some environments (e.g. containers).
ENV RUST_MIN_STACK=16777216
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    set -e && \
    if [ "$BUILD_PROFILE" = "dev" ]; then \
      cargo build --profile dev-fast -p vappcore --bin vapp-core-daemon && \
      cp /app/target/dev-fast/vapp-core-daemon /app/out/; \
    else \
      cargo build --release -p vappcore --bin vapp-core-daemon && \
      cp /app/target/release/vapp-core-daemon /app/out/; \
    fi

# -----------------------------------------------------------------------------
# Stage 2: runtime (Linux only)
# -----------------------------------------------------------------------------
FROM --platform=linux/${TARGET_ARCH} debian:bookworm-slim

# Runtime: pasta is required by daemon system check when running as root
RUN apt-get update && apt-get install -y --no-install-recommends \
    passt \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Daemon runs as root inside container (system_check accepts root + pasta)
RUN mkdir -p /root/.vapp

COPY --from=builder /app/out/vapp-core-daemon /usr/local/bin/vapp-core-daemon
COPY docker/entrypoints/docker-entrypoint-core.sh /usr/local/bin/entrypoint
RUN chmod 0755 /usr/local/bin/entrypoint

# Default: Unix socket at /tmp/vapp-core.sock; override with --socket
ENV RUST_LOG=info
ENTRYPOINT ["/usr/local/bin/entrypoint"]
CMD ["--socket", "/tmp/vapp-core.sock", "--app-dir", "/root/.vapp"]

# -----------------------------------------------------------------------------
# Stage 3: export (BuildKit --output extracts binary to host filesystem)
# Usage: nerdctl build --target export --output type=local,dest=target/release .
# -----------------------------------------------------------------------------
FROM scratch AS export
COPY --from=builder /app/out/vapp-core-daemon /vapp-core-daemon
